
@import "css3.less";


/* TYPOGRAPHY */

body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 75%;
    color: #444;
}

h1,
h2{
	color: #383529;
	font-size: 18px; 
}
h2 span{
	color: #666;
	font-weight: normal;
}

h3{
	font-size: 1.3em;
	color: #333;
}
h3 a:link{
	color: #2854BB;
}
h3 a:visited{
	color: #AEC3E7;
}
h3 a:hover,
h3 a:active{
	color: #333;
	}

h4{
	color: #333;
}
h4{
	font-size: 17px;
}

h5,
h6{
	color: #000;
}
h5{
	font-size:15px;
}
h6{
	font-size: 13px;
}

li{
	list-style: none;
}

a:link, a:visited{
    color: #5F88CE;
    text-decoration: none;
}
a:hover, a:active{
    text-decoration: underline;
}

.btn-primary{
	border: 1px solid #15497F;
	padding: 7px 9px 7px 6px;
}




* {
    margin: 0;
    padding: 0
}

